spring.cloud.config.server.git.uri=https://github.com/salman786143/config-test.git
spring.management.security.enabled=false
server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username = salman786143	
spring.cloud.config.server.git.password = sallu786143
spring.application.name=config-server
spring.cloud.config.failFast=true

