server.port=8888
#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.username = salman786143	
#spring.cloud.config.server.git.password = sallu786143
#spring.config.name=config-server
#spring.cloud.config.failFast=true
#spring.profiles.active=native
management.endpoints.web.exposure.include=*